----------------------------------------------------------
File paths:
----------------------------------------------------------

live/master spreadsheet:
---
"X Drive\1_PROJECTS\1_Active\Steelhead\3_Data_Analysis\steelhead-status\data\cu-data\2_steelhead_cu_population_lookup_2022.csv

---
spatial files:

survey streams - "X Drive\5_DATA\Mapping\Steelhead\survey streams\se_surveystreams_steelhead.shp"
(displayed on the habitat mapper)

CUs - "X Drive\5_DATA\Mapping\Steelhead\conservation units\steelhead_cus_PSF.shp"
(displayed in this map: "X Drive\5_DATA\Mapping\_SWP MAP LIBRARY\20220401_Steelhead\Map3b_steelhead_CUs_combined.png" and on the Habitat Mapper)

----------------------------------------------------------
changes to live/master population csv
----------------------------------------------------------
(old version of population csv before the listed changes below is "2_steelhead_cu_population_lookup_2022_oldVersionJuly25.csv")

deleted stream_ids:

where stream_name NA from cu_id 680 and watershed_code was the same as SOUTH BONILLA CREEK:
9811
9812
9813
9814
9815
9816
9817
9818

where stream_name NA from cu_id 980 and watershed_code 900975900. kept 9962:
9963
9964
9965

where stream_name NA from cu_id 980 90500000000000. kept 9967:
9968
9969
9970

where stream_name SEYMOUR RIVER from cuid 980. kept 9958:
9959

where stream_name SEYMOUR RIVER from cuid 983. kept 10057:
10058

where stream_name SALMON RIVER from cuid 782. kept 9868:
9869

where stream_name SALMON RIVER from cuid 981. kept 9992:
9991
----------------------------------------------------------
Changes since August 2022:

- Changed name of CU 880 from "Queen Charlotte Islands Winter" To "Haida Gwaii Winter" [CA]

----------------------------------------------------------
other notes:

Katy sourced/corrected coordinates for streams marked with comment "KB".

Clare corrected coordinates for streams marked with "CA"

